# JSON-parsing example written for canopy-boilerplate #
# =================================================== #
# repo: https://github.com/tapsaman/canopy-boilerplate.git
# auth: tapsaman
# date: 2018/05/19
# file: Defines JSON grammar

grammar JSON
  json          <-  object / array 

  string        <-  "\"" (esc "\"" / [^"])* "\"" %make_string / "'" (esc "'" / [^'])* "'" %make_string
  int           <-  "-"? [0-9]+ %make_number
  uint          <-  [0-9]+ %make_number
  float         <-  "-"? [0-9]+ ("." [0-9]+)? %make_number
  ufloat        <-  [0-9]+ ("." [0-9]+)? %make_number
  
  object        <-  "{" sp (key_var_pair sp ("," sp key_var_pair sp)*)? "}" %make_object
  array         <-  "[" sp (var sp ("," sp var sp)*)? "]" %make_array
  key_var_pair  <-  key sp ":" sp var
  key           <-  float / string
  var           <-  float / string / object / array
  esc           <-  "\\" "\\\\"*
  endOfInput    <-  !.
  sp            <-  " "*